And , Or ,XOR operator
-----------------------------------
1) odd or even
   a & 1 = 0 , a is even  and 0th bit is 0
   a & 1 = 1 , a is odd   and 0th bit is 1
2) (a & 0) --> always gives 0
3) (a & a) --> always gives a
4) (a | 0) --> always gives a
5) (a | a) --> always gives a
6) (a ^ 0) --> always gives a
7) (a ^ a) --> always gives 0

Commutative Property
-----------------------------------
1) A & B = B & A
2) A | B = B | A
3) A ^ B = B ^ A
4) A & B & C = B & C & A

Associative Property
-----------------------------------
1) (A & B) & C = A & (B & C)
2) (A | B) | C = A | (B | C)
3) (A ^ B) ^ C = A ^ (B ^ C)





SHIFT Operator  ( << , >>)
-----------------------------------
1) a<<N = a*(2^N)   ( Until there is no overflow i.e., it does not exceed the range of a data type)
2) a>>N = a/(2^N)   ( Until there is no overflow i.e., it does not exceed the range of a data type)
3) 1<<N = 2^N
4) 1>>N = 1/(2^N)

Power of LEFT SHIFT Operator (<<)
-----------------------------------
1) CHECK BIT
    a & (1<<i)  = 0 : bit at i is 0
    else            : bit at i is 1

2) SET BIT
    a | (1<<i) : sets the i th bit to 1

3) TOGGLE BIT
    a ^ (1<<i) : toggles the ith bit




